defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

# https://www.haproxy.com/blog/5-ways-to-extend-haproxy-with-lua/
global
  lua-load /usr/local/etc/haproxy/echoserver.lua

frontend fe_main
  bind 0.0.0.0:8888
  http-request use-service lua.echoserver # if { path / }
  #default_backend mybackend

#### test
#frontend myfrontend
#  bind 0.0.0.0:8888
#  default_backend mybackend

backend mybackend
  http-request set-var(req.whatever) str("www.google.com")
  http-request set-header Host www.google.com
  server s1 %[req.whatever]:443 ssl verify none
