defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend proxyproto
  bind 0.0.0.0:8888 accept-proxy
  default_backend proxyinterpreter

backend proxyinterpreter
  http-request set-header Host www.google.com
  server s1 www.google.com:443 ssl verify none

#### test
#frontend myfrontend
#  bind 0.0.0.0:8888
#  default_backend mybackend
#
#backend mybackend
#  http-request set-header Host www.google.com
#  server s1 www.google.com:443 ssl verify none
